<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali Fitness</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@100&family=Rowdies:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /*css Reset*/
        body {

            font-family: 'Rowdies', cursive;
            margin: 0px;
            padding: 0px;
            background: url('./images/pic2.jpg');
            background-repeat: no-repeat;
            /*when an image is repeat then we can use this line*/
            background-size: 100% 100%;
            background-position: center;
            background-position: top;
            background-attachment: fixed;
        }

        .left {
            display: inline-block;
        
            position: absolute;
            /* absolute is relative to header*/
            left: 34px;
            top: 20px;

        }

        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
            /*we can take margin auto for making the element in centre -> margin: top x-axis y-axis */
            /*necessary point 1.display block 2.set width 3. margin auto*/
            

        }

        .right {
            position: absolute;
            /* absolute is relative to header*/
            right: 34px;
            top: 20px;
            display: inline-block;
            


        }

        .navbar {
            display: inline-block;
            /*inline vi maintain rehta hai and we can adjust height and width also*/
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            padding: 32px 16px;
            font-size: 22px;

            color: rgb(1, 18, 6);
            text-decoration: none;
            /* it used for removing the underline*/
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 150px;
            /*filter: invert */
        }

        .left div {
            text-align: center;
            line-height: 1px;
        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(119, 205, 119);
            padding: 4px 16px;
            border: 2px solid rgb(230, 82, 82);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Rowdies', cursive;

        }

        .btn:hover {
            background-color: rgb(213, 213, 147);

        }

        .container {
            border: 7px solid brown;

            margin: 150px 100px;
            padding: 75px;
            width: 23%;
            border-radius: 28px;
        }
        .container h1{
            text-align: centre;
            font-size: 40px;
        }
        .form-group{
            margin: 6px;
            padding:3px;
            
        }
        
    </style>
</head>

<body>
    <header class="header"> <!-- header is used for navigation bar-->
        <!--left box for logo-->
        <div class="left">
            <img src="./images/logo.jpg" alt="error">
            <div>Anjali Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li> <!--li*4 it makes 4 li tags-->
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>


        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">search</button>

        </div>
    </header>
    <div class="container">
    
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder=" Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Email Id">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>